# Name
CONFIG_ZMK_KEYBOARD_NAME="Sweep"

# Sleep after 60 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000
CONFIG_ZMK_SLEEP=y

# Improve range of BT radio, thus reducing interference when halves are spread apart
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# BLE connection improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Enable mouse
CONFIG_ZMK_POINTING=y
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y