#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/num_word.dtsi> // requires auto-layer module (https://github.com/urob/zmk-auto-layer)

// Layer defines to improve readability
#define DEF     0
#define NUM     1
#define NAV     2 // must be bellow MOU for input_processor to work
#define SYM     3
#define FUN     4
#define FUNKY   5
#define MOU     6 // great for one-handed use with a mouse on the right hand

#define HYPR LG(LS(LC(LALT))) // HYPR key shorthand

// Mouse settings 
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

// Parameters based on @caksoylar's config, defaults in comments
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

&mmv {
  acceleration-exponent = <1>;              // 1
  time-to-max-speed-ms = <500>;             // 300
  delay-ms = <0>;                           // 0
};

&msc {
  acceleration-exponent = <0>;              // 0
  time-to-max-speed-ms = <200>;             // 300
  delay-ms = <0>;                           // 0
};

&mmv_input_listener {
    precision {
        layers = <NAV>;
        input-processors = <&zip_xy_scaler 1 3>;
    };
};

&msc_input_listener {
    turbo {
        layers = <NAV>;
        input-processors = <&zip_scroll_scaler 3 1>;
    };
};

// Customizing some default behaviors
&sk {  
        quick-release; // Avoids "THis" problem (double capitalization)
        release-after-ms = <86400000>; // Default is 1000 ms, raised to 1 day to emulate Callum's behavior that requires canceling on layer key.
};

&caps_word { 
    /delete-property/ ignore-modifiers; // This voids pressing command+shift+s instead of a simple command+s - sadly not working at the moment…
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE K_CANCEL LSHFT LALT RALT SQT CARET TILDE GRAVE SLASH MINUS>; // K_CANCEL is for &lc macro, LSHFT is for PT-BR diacriticals on '^`~" keys, ALT is needed to enter alt characters
}; 

&mt { flavor = "balanced"; }; // when I dont't want to use hold-trigger-key-positions to preffer left or right hand

&lt { flavor = "balanced"; }; // used only in NUM

&num_word { // great to quick entry of numbers requires auto-layer module (https://github.com/urob/zmk-auto-layer)
  continue-list = <
    DOLLAR DOT COMMA SQT COLON
    PLUS MINUS ASTRK SLASH EQUAL 
    LPAR RPAR LBKT RBKT LBRC RBRC LT GT 
    BSPC DEL ESC 
    LCTRL LALT LSHFT LGUI
    >;
};

/ {
    combos {
        compatible = "zmk,combos";

        // Shorthand combo synthax copied from https://github.com/kkga/zmk-config/blob/master/config/combos.dtsi
        #define COMBO(NAME,         BINDINGS,                   KEYPOS,         LAYERS,    TERM) \
        combo_##NAME { \
            timeout-ms = <TERM>; \
            bindings = <BINDINGS>; \
            key-positions = <KEYPOS>; \
            layers = <LAYERS>; \
            require-prior-idle-ms = <200>; \
        };

        // These make the keyboard more accessible for one-handed use and to avoid the need to hold layer keys for very long
        COMBO(left_esc,             &kp ESCAPE,                  1  2  3,       DEF NAV MOU,    60) // ESC is the only combo that moves to NAV since there's no ESC key there
        COMBO(left_tab,             &kp TAB,                     1     3,       DEF     MOU,    60) // MOU gets this since its TAB key position untoggles the layer
        COMBO(left_enter,           &hrml LA(LS(LGUI)) ENTER,   11 12 13,       DEF     MOU,    60) // MOU gets this since there's no ENTER key assigned in the left hand
        COMBO(left_backspace,       &hrml LA(LGUI) BSPC,        11    13,       DEF     MOU,    60) // MOU gets this since there's no BSPC key assigned in the left hand
        
        COMBO(right_esc,            &kp ESCAPE,                  6  7  8,       DEF NUM,        60) // NUM also gets these to make it possible to use with only the right hand
        COMBO(right_tab,            &kp TAB,                     6     8,       DEF NUM,        60) 
        COMBO(right_enter,          &hrmr RA(LS(RGUI)) ENTER,   16 17 18,       DEF NUM,        60) 
        COMBO(right_backspace,      &hrmr LA(LGUI) BSPC,        16    18,       DEF NUM MOU,    60)

        COMBO(tog_nav,              &tc NAV,                       21 22 23,    DEF NAV,        60) // useful for long edits
        COMBO(tog_mou,              &tc MOU,                    20 21 22 23,    DEF MOU,       100) // handy for one-handed use with a mouse on the right hand
        COMBO(tog_num,              &tc NUM,                    26 27 28,       DEF NUM,        60) // toggles will persist even after SPACE is pressed
        COMBO(mo_funky,             &mo FUNKY,                  26 27 28,       DEF NUM,        60) // toggles will persist even after SPACE is pressed
        COMBO(tog_sym,              &sl SYM,                    25 33,          DEF SYM,        60) // uses a sticky layer to make possible to type symbols with one hand
        COMBO(tog_num_word,         &num_word NUM,              17 33,          DEF NUM,        60) // deactivates on SPACE or other keycodes from the continue-list
        COMBO(tog_caps_word,        &caps_word,                 12 17,          DEF,            60) // home shift positions

        // SYS combos to connect to BT devices from FUN layer
        COMBO(sys_connect_to_bt0,   &bt BT_SEL 0,                3  4,          FUN,            60) // Currently paired to MacBook
        COMBO(sys_connect_to_bt1,   &bt BT_SEL 1,               13 14,          FUN,            60) // Currently paired to iPad
        COMBO(sys_connect_to_bt2,   &bt BT_SEL 2,               23 24,          FUN,            60) // Open to connect to any other device
        COMBO(sys_bootloader,       &bootloader,                20 21,          FUN,            60) // Hard resets the left half only (see https://zmk.dev/docs/keymaps/combos#advanced-usage on why there's no way to combo for a right half hard reset)
        COMBO(sys_clear_br_profile, &bt BT_CLR,                 28 29,          FUN,            60) // Unpairs from currently active bt profile
    };

    behaviors {
        playnp: play_next_previous_media_key { 
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings =
                <&mt C_MUTE C_PLAY_PAUSE>,
                <&kp C_NEXT>,
                <&kp C_PREVIOUS>;
        };
        
        vb_up: volume_brightness_up_on_control {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_BRI_UP>;

            mods = <(MOD_LCTL)>;
        };

        vb_dn: volume_brightness_down_on_control {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_BRI_DN>;

            mods = <(MOD_LCTL)>;
        };

        // Swapper for Apple's CMD+TAB behavior

        swapper: swapper_for_apple_cmd_tab {
            compatible = "zmk,behavior-tri-state"; // requires tri-state module (https://github.com/urob/zmk-tri-state)
            #binding-cells = <0>;
            bindings = <&kt RGUI>, <&kp TAB>, <&kt RGUI>;

            ignored-key-positions = <7 16 17 18 9 19 29>; // Arrows and BSPC, ENTER and DEL for alt-tab movement and window/app controls
        };
 
        // Customized hold-tap definitions
        
        hrml: hrml { // urob's home row mods left
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>; // right-side + thumbs
            flavor = "balanced";
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
        };

        hrmr: hrmr { // urob's home row mods right
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>; // left-side + thumbs
            hold-trigger-on-release;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
        };

        // Customized balanced layer-tap

        ltl: better_layer_tap_left { // urob's logic but for a layer-tap on left hand
            compatible = "zmk,behavior-hold-tap";
            label = "LTL";
            bindings = <&lc>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>; // right-side + thumbs
            flavor = "balanced";
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
        };

        ltr: better_layer_tap_right { // urob's logic but for a layer-tap on right hand
            compatible = "zmk,behavior-hold-tap";
            label = "LTR";
            bindings = <&lc>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>; // left-side + thumbs
            flavor = "balanced";
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
        };

        // Layer-tap do escape from any layer to DEF on tap but still be able to reach the NAV layer on hold, useful for cancelling toggles
        moto: mo_to_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "MTL";
            bindings = <&lc>, <&tc>;
            #binding-cells = <2>;
            flavor = "hold-preferred"; // Will hold on another simultaneous keypress such as mouse movement keys
            tapping-term-ms = <200>; 
        };

    };

    macros {
        lc: mo_layer_switch_with_an_embeded_cancel_tap_for_clearing_any_queued_sticky_mods_on_layer_activation {
            compatible = "zmk,behavior-macro-one-param";
            label = "mo_layer/cancel";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp K_CANCEL &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };
        
        tc: to_layer_switch_with_an_embeded_cancel_tap_for_clearing_any_queued_sticky_mods_on_layer_activation {
            compatible = "zmk,behavior-macro-one-param";
            label = "tog_layer/cancel";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp K_CANCEL &macro_param_1to1>,
                <&macro_press>,
                <&to MACRO_PLACEHOLDER>;
        };

    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer_for_function_and_number_row_keys {
            if-layers = <NAV SYM>;
            then-layer = <FUN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

                DEF {
            bindings = <
  &ltl MOU Q     &kp W         &kp E          &kp R         &kp T        &kp Y          &kp U         &kp I          &kp O         &kp P
  &hrml LCTRL A  &hrml LALT S  &hrml LSHFT D  &hrml LGUI F  &hrml HYPR G &hrmr HYPR H   &hrmr RGUI J  &hrmr LSHFT K  &hrmr RALT L  &hrmr RCTRL SQT
  &hrml GLOBE Z  &kp X         &kp C          &ltl NUM V    &kp B        &kp N          &kp M         &kp COMMA      &kp DOT       &kp SEMI
                                              &lc NAV       &kp RSHFT    &kp SPACE      &lc SYM  
            >;
        };

        NUM {
            bindings = <
  &none     &none    &none     &none         &none       &kp LA(N6)      &kp N7      &kp N8  &kp N9  &mt LA(N9) LA(N0)
  &sk LCTRL &sk LALT &sk LSHFT &sk LGUI      &sk HYPR    &kp MINUS       &kp N4      &kp N5  &kp N6  &kp SLASH
  &none     &none    &none     &none         &mo FUNKY   &kp COMMA       &kp N1      &kp N2  &kp N3  &kp DOT
                               &moto NAV DEF &sk LGUI    &ltr NUM SPACE  &lt SYM N0
            >;
        };

        NAV {
            bindings = <
  &kp TAB         &swapper    &kp LC(LS(TAB)) &kp LC(TAB)   &kp LG(RBKT)  &kp PG_UP &kp HOME &kp UP   &kp END   &kp BSPC
  &sk LCTRL       &sk LALT    &sk LSHFT       &sk LGUI      &kp LG(LBKT)  &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp RET
  &mt GLOBE LG(Z) &kp LG(X)   &kp LG(C)       &kp LG(V)     &kp F18       &playnp   &kp F19  &vb_dn   &vb_up    &kp DEL
                                              &moto NAV DEF &kp SPACE     &trans    &trans
            >;
        };

        SYM {
            bindings = <
  &kp ESC           &kp LBRC   &kp LBKT   &kp LPAR      &kp PRCNT         &kp AMPS  &kp RPAR  &kp RBKT   &kp RBRC  &kp DQT
  &kp MINUS         &kp CARET  &kp GRAVE  &kp TILDE     &kp DOLLAR        &kp HASH  &sk RGUI  &sk LSHFT  &sk RALT  &sk RCTRL
  &mt GLOBE EQUAL   &kp PLUS   &kp ASTRK  &kp FSLH      &kp AT            &kp PIPE  &kp BSLH  &kp QMARK  &kp EXCL  &kp COLON
                                          &moto NAV DEF &mt RSHFT UNDER   &trans    &trans
            >;
        };

        FUN {
            bindings = <
  &kp N1     &kp N2    &kp N3     &kp N4    &kp N5      &kp N6    &kp N7    &kp N8     &kp N9    &kp N0
  &sk LCTRL  &sk LALT  &sk LSHFT  &sk LGUI  &kp F11     &kp F12   &sk RGUI  &sk LSHFT  &sk RALT  &sk RCTRL
  &kp F1     &kp F2    &kp F3     &kp F4    &kp F5      &kp F6    &kp F7    &kp F8     &kp F9    &kp F10
                                  &trans    &kp C_POWER &kp CAPS  &trans
            >;
        };

        FUNKY {
            bindings = <
  &none     &none    &none     &none     &none       &none  &kp F7     &kp F8  &kp F9  &kp F10
  &sk LCTRL &sk LALT &sk LSHFT &sk LGUI  &sk HYPR    &none  &kp F4     &kp F5  &kp F6  &kp F11
  &none     &none    &none     &none     &none       &none  &kp F1     &kp F2  &kp F3  &kp F12
                               &trans    &sk LGUI    &trans &trans
            >;
        };

        MOU {
            bindings = <
  &kp TAB         &kp LC(UP)  &kp LC(LS(TAB)) &kp LC(TAB)   &kp LG(RBKT)  &msc SCRL_DOWN &msc SCRL_RIGHT &mmv MOVE_UP    &msc SCRL_LEFT  &kp BSPC
  &sk LCTRL       &sk LALT    &sk LSHFT       &sk LGUI      &kp LG(LBKT)  &msc SCRL_UP   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &kp ENTER
  &mt GLOBE LG(Z) &kp LG(X)   &kp LG(C)       &kp LG(V)     &kp F11       &kp F18        &mkp MCLK       &mkp MB4        &mkp MB5        &kp DEL
                                              &moto NAV DEF &kp SPACE     &mkp LCLK      &mkp RCLK            
            >;          
        };
    };
};